<html>
    <head>
        <style>
           p,h1, label {font-family: "Calibri", "Arial", Gadget, sans-serif; }
           tr:nth-child(even) { background-color: #D6EEEE; }
           td, tr, th {vertical-align: middle; font-family: "Calibri", "Arial", Gadget, sans-serif; }
        </style>
    </head>

    <body>
        <h1>
            Contoso Cup Betting
        </h1>
        <p id="betting">
            <form action="/placebet" methd="get">
                <label for="flname">Your Name:</label><input type="text" id="flname" name="flname"><br>
                <label for="betamount">Bet Amount:</label><input type="text" id="betamount" name="betamount"> 
                <p></p>
                <table border=1>
                    <tr>
                        <th>Home Country</th>
                        <th>Visiting Country</th>
                        <th>Home Country Odds</th>
                        <th>Draw Odds</th>
                        <th>Visiting Country Odds</th>
                    </tr>

                    <tr>
                        <td><!-- <img src=img/qatar.png style="width:20px;"> -->Qatar</td>
                        <td><!-- <img src=img/ecuador.png style="width:20px;"> -->Ecuador</td>
                        <td>
                            235 
                            <input type="radio" name="bet" value="QA|EC|HW|235">Bet                        
                        </td>
                        <td>
                            230
                            <input type="radio" name="bet" value="QA|EC|D|230">Bet
                        </td>
                        <td>
                            115
                            <input type="radio" name="bet" value="QA|EC|HL|115">Bet
                        </td>
                    </tr>
                    <tr>
                        <td><!-- <img src=img/senegal.png style="width:20px;"> -->Senegal</td>
                        <td><!-- <img src=img/netherlands.png style="width:20px;"> -->Netherlands</td>
                        <td>
                            475
                            <input type="radio" name="bet" value="SE|NL|HW|475">Bet      
                        </td>
                        <td>
                            270
                            <input type="radio" name="bet" value="SE|NL|D|270">Bet      
                        </td>
                        <td>
                            -160
                            <input type="radio" name="bet" value="SE|NL|HL|-235">Bet      
                        </td>
                    </tr>
                    <tr>
                        <td><!-- <img src=img/england.png style="width:20px;"> -->England</td>
                        <td><!-- <img src=img/iran.png style="width:20px;"> -->Iran</td>
                        <td>
                            -275
                            <input type="radio" name="bet" value="EN|IR|HW|-235">Bet      
                        </td>
                        <td>
                            330
                            <input type="radio" name="bet" value="EN|IR|D|330">Bet      
                        </td>
                        <td>
                            900
                            <input type="radio" name="bet" value="EN-IR-HL|900">Bet      
                        </td>
                    </tr>
                
            </table>
            <p></p>
            <input type="submit">
        </form>

        </p>
    </body>
</html>